{
    "name": "WebBuilder",
    "version": "1.8.0",
    "private": true,
    "description": "Web Build System",
    "license": "Apache 2.0",
    "author": {
        "name": "Peter Jannesen",
        "email": "peter@jannesen.com"
    },
    "homepage": "TODO",
    "bugs": {
        "url": "TODO"
    },
    "main": "./lib/main.js",
    "typings": "./src/main.ts",
    "scripts": {
        "make": "node node_modules\\typescript\\lib\\tsc.js"
    },
    "engines": {
        "node": ">=8.7.0"
    },
    "dependencies": {
        "glob":                 "7.1.2",
        "minimatch":            "3.0.4",
        "typescript":           "2.9.2",
        "tslint":               "5.7.0",
        "typedoc":              "0.9.0",
        "uglify-js":            "2.8.29",
        "node-sass":            "4.5.3",
        "postcss":              "6.0.13",
        "autoprefixer":         "7.1.5",
        "clean-css":            "4.1.9",
        "@types/glob":          "5.0.33",
        "@types/minimatch":     "3.0.1",
        "@types/uglify-js":     "2.6.29",
        "@types/node-sass":     "3.10.32",
        "@types/clean-css":     "3.4.30",
        "@types/autoprefixer":  "6.7.3"
    }
}
