{
    "name": "@jannesen/webbuilder",
    "version": "2.0.0",
    "description": "Simple Web Build System",
    "license": "Apache-2.0",
    "author": {
        "name": "Peter Jannesen",
        "email": "peter@jannesen.com"
    },
    "homepage": "https://github.com/jannesen/WebBuilder",
    "bugs": {
        "url": "https://github.com/jannesen/WebBuilder/issue"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jannesen/WebBuilder.git"
    },
    "main": "./lib/main.js",
    "typings": "./src/main.ts",
    "scripts": {
        "make": "node node_modules\\typescript\\lib\\tsc.js -p src/tsconfig.json"
    },
    "engines": {
        "node": ">=16.0.0"
    },
    "devDependencies": {
        "@types/clean-css": "4.2.5",
        "@types/glob": "8.0.0",
        "@types/minimatch": "5.1.2",
        "@types/eslint": "8.4.6",
        "@typescript-eslint/eslint-plugin": "5.37.0",
        "@typescript-eslint/parser": " 5.37.0"
    },
    "dependencies": {
        "@typescript-eslint/eslint-plugin": "5.37.0",
        "@typescript-eslint/parser": " 5.37.0",
        "autoprefixer": "10.4.0",
        "clean-css": "5.3.1",
        "eslint": "8.23.1",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.6",
        "glob": "8.0.3",
        "minimatch": "5.1.0",
        "sass": "1.54.9",
        "terser": "5.15.0",
        "typescript": "file:../TypeScript",
        "workbox-build": "6.5.3"
    }
}
